.dashboardGrid {
  display: grid;
  row-gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-content: center;
  margin: 0 2rem 0 0;
  max-width: 100%;
  padding: 1.9rem 0 0 0;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rem;
  width: auto;
}

.placeholder__Text {
  font-size: 1.6rem;
  opacity: 0.6;
}

/* Media queries */

@media (min-width: 750px) {
  .dashboardGrid {
    grid-template-columns: 1fr 1fr;
  }

  .placeholder__Text {
    font-size: 1.9rem;
  }
}

@media (min-width: 1100px) {
  .dashboardGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 2100px) {
  .dashboardGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
